<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/auto_complete_text_view"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="28dp"
        android:hint="@string/auto_complete_text_view"
        android:textColorHint="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/search_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:background="@android:drawable/ic_search_category_default" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="4dp"
        android:scrollbars="vertical" />

</RelativeLayout>